WpfApp1/Views/Receptionist/AddPatient.xaml

<UserControl x:Class="WpfApp1.Views.Receptionist.AddPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.Receptionist"
             xmlns:viewModelReceptionist="clr-namespace:WpfApp1.ViewModels.Receptionist"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="610"
             Background="Transparent">
    <UserControl.DataContext>
        <viewModelReceptionist:AddPatientVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#FAFAFA"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FAFAFA"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="CaretBrush" Value="#FAFAFA"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#FAFAFA"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="105 30 105 30">
            <Label Content="Patient Name:"/>
            <TextBox Name="PatientNameTxtBox" Text="{Binding PatientName, Mode=OneWayToSource}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gender: "/>
                <Label Content="Patient ID: " Margin="165 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="180" Name="GenderBox" FontSize="10"  DisplayMemberPath="{Binding }" >
                    <ComboBoxItem Tag="Male" Content="Male" IsSelected="True"/>
                    <ComboBoxItem Tag="Female" Content="Female"/>
                </ComboBox>
                <TextBox Name="PatientIDTxtBox" Width="190" Margin="30 0 0 0" Text="{Binding PatientId, Mode=OneWayToSource}"/>
            </StackPanel>
            <Label Content="Disease: "/>
            <TextBox Name="DiseaseTxtBox" Width="400" Text="{Binding Disease, Mode=OneWayToSource}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Doctor: "/>
                <Label Content="Payment(Rupees): " Margin="166 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="DoctorBox" Width="180" FontSize="10">
                    <ComboBoxItem/>
                </ComboBox>
                <TextBox Name="PaymentTxtBox" Width="190" Margin="30 0 0 0" Text="{Binding Payment, Mode=OneWayToSource}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="City: "/>
                <Label Content="Phone Number: " Margin="180 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="CityTxtBox" Width="180" Text="{Binding City, Mode=OneWayToSource}"/>
                <TextBox Name="PhoneNoBox" Width="190" Margin="30 0 0 0" Text="{Binding PhoneNumber, Mode=OneWayToSource}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Appointment Date: "/>
                <Label Content="Appointment Time: " Margin="116 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker Name="AppDatePicker" Width="180" IsTodayHighlighted="True"/>
                <TextBox Name="AppTimeTxtBox" Width="190" Margin="30 0 0 0" Text="{Binding Time, Mode=OneWayToSource}"/>
            </StackPanel>
            <Button Name="PatientSubmitButton" Margin="0 10 0 0" Command="{Binding InsertPatientCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border x:Name="ButtonSubmit" Height="20" Width="70" CornerRadius="10" BorderThickness="1.5" Background="#E91E63">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#E91E63" Offset="0.0"/>
                                        <GradientStop Color="#880E4F" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FAFAFA" Text="Submit" FontWeight="Bold" FontSize="10"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonSubmit" Property="Background" Value="#880E4F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!--<Label Content="City: "/>
        <TextBox Name="CityTxtBox" Width="180"/>-->

    </Grid>
</UserControl>
