WpfApp1/Views/Receptionist/ViewAllPatients.xaml

<UserControl x:Class="WpfApp1.Views.Receptionist.ViewAllPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.Receptionist"
             xmlns:viewModelReceptionist="clr-namespace:WpfApp1.ViewModels.Receptionist"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="370" d:DesignWidth="610">
    <UserControl.DataContext>
        <viewModelReceptionist:ViewAllPatientsVM/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Patients}" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False" BorderBrush="Transparent" IsReadOnly="True">
            <DataGrid.Resources>
                
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#880E4F"/>
                    <Setter Property="Foreground" Value="#FAFAFA"/>
                    <Setter Property="BorderBrush" Value="#424242"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E91E63"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#880E4F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="#212121"/>
                    <Setter Property="Foreground" Value="#FAFAFA"/>
                    <Setter Property="BorderBrush" Value="#212121"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </DataGrid.Resources>
        
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PatientId}"/>
                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Disease" Binding="{Binding Disease}"/>
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding Doctor.DoctorID}"/>
                <DataGridTextColumn Header="Doctor Name" Binding="{Binding Doctor.Name}"/>
                <DataGridTextColumn Header="Appointment Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Appointment Time" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Payment(Rs.)" Binding="{Binding Payment}"/>
                <DataGridTextColumn Header="Telephone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>

    