WpfApp1/Views/Doctor/DoctorWindow.xaml

<Window x:Class="WpfApp1.Views.Doctor.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views.Doctor"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModels.Doctor"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Title="DoctorWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:DoctorWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="UpperButtons" TargetType="Button">
            <Grid>
                <Border x:Name="UpperBorder"  BorderThickness="2" Height="30" Width="30" CornerRadius="15">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#E91E63" Offset="0.0"/>
                            <GradientStop Color="#880E4F" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#880E4F" Offset="0.0"/>
                            <GradientStop Color="#E91E63" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{TemplateBinding Property=Content}" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Foreground="#FAFAFA" FontSize="17" FontWeight="DemiBold" Margin="3 2 3 5"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="UpperBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#E91E63" Offset="0.0"/>
                                <GradientStop Color="#880E4F" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#212121" Offset="0.0"/>
                <GradientStop Color="#424242" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#424242" Offset="0.0"/>
                <GradientStop Color="#212121" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="500,0,0,0">
                <Button Grid.Column="1" Content="-" Template="{StaticResource UpperButtons}" Click="Minimize_Clicked" Margin="0 0 10 0"/>
                <Button Grid.Column="2" Content="x" Template="{StaticResource UpperButtons}" Click="Close_Clicked" Margin="5 0 0 0" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Overview" FontSize="22" IsChecked="True" Style="{StaticResource SideBar}" Command="{Binding ViewOverviewCommand}"/>
                <RadioButton Content="Appointments" FontSize="22" Style="{StaticResource SideBar}"/>
                <RadioButton Content="View Patients" FontSize="22" Style="{StaticResource SideBar}" Command="{Binding ViewAllPatientsCommand}"/>
                <RadioButton Content="Edit Patient" FontSize="22" Style="{StaticResource SideBar}"/>
                <RadioButton Content="Add a Report" FontSize="22" Style="{StaticResource SideBar}"/>
                <RadioButton Content="Notifications" FontSize="22" Style="{StaticResource SideBar}"/>
                <RadioButton Content="Payments" FontSize="22" Style="{StaticResource SideBar}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
