WpfApp1/Views/Doctor/Overview.xaml

<UserControl x:Class="WpfApp1.Views.Doctor.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.Doctor"
             xmlns:viewModel="clr-namespace:WpfApp1.ViewModels.Doctor"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="610"
             Background="Transparent">
    <UserControl.DataContext>
        <viewModel:OverviewVM/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
            <Border Height="100" Width="160" CornerRadius="5" Margin="100 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="Beige" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Content="Upcoming Appointments: "/>
            </Border>

            <Border Height="100" Width="160" CornerRadius="5" Margin="60 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="Beige" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Content="Total Appointments: "/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
            <Border Height="100" Width="160" CornerRadius="5" Margin="100 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="Beige" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="20">
                    <Label Content="Total Patients: " HorizontalAlignment="Center"/>
                    <Label Content="{Binding TotalPatients}" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Height="100" Width="160" CornerRadius="5" Margin="60 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="Beige" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Content="Total Payment: "/>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
